; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = heltec_wifi_kit_32

[env:heltec_wifi_kit_32]
platform = espressif32@1.9.0
board = heltec_wifi_kit_32

framework = arduino
;build_flags = -std=c++14 -mlongcalls -D CORE_DEBUG_LEVEL=5 -fexceptions -D CONFIG_COMPILER_CXX_EXCEPTIONS=1 -D PIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS
;build_unflags = -fno-exceptions
build_flags = -fexceptions -std=c++14
monitor_speed = 115200
lib_deps = 
	;U8g2@2.28.6
  ;U8glib-HAL@0.4
